<!doctype html>
<html lang="en">

<head>
    <title>BÀI TẬP JS BUỔI 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="container mt-4">
        <h1>BÀI TẬP JS BUỔI 6</h1>
        <p>Học viên: Thái Phạm Ngọc Tường - Lớp BC40</p>
    </header>
    <div class="container mt-4">
        <div class="baitap border p-2 shadow-sm">
            <div class="btn-baitap d-flex">
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap1"
                    aria-expanded="true" aria-controls="baitap1">
                    Bài 1
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap2"
                    aria-expanded="true" aria-controls="baitap2">
                    Bài 2
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap3"
                    aria-expanded="true" aria-controls="baitap3">
                    Bài 3
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap4"
                    aria-expanded="true" aria-controls="baitap4">
                    Bài 4
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap5"
                    aria-expanded="true" aria-controls="baitap5">
                    Bài 5
                </button>
            </div>
            <div id="accordion">
                <!-- Bài 1 -->
                <div class="baitap_1">
                    <div class="collapse" id="baitap1" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-sort-amount-up"></i>
                                    TÌM SỐ NGUYÊN DƯƠNG NHỎ NHẤT
                                </h2>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnTimSoNguyenDuong" class="btn btn-success">Xem kết quả</button>
                                <div id="soNguyenDuong" class="alert alert-success ml-2 mb-0" role="alert">Kết quả</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài tập 2 -->
                <div class="baitap_2">
                    <div class="collapse" id="baitap2" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-sort-amount-up"></i>
                                    TÍNH TỔNG
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4">
                                        <input class="form-control" id="nhapSoX" placeholder="Nhập vào số x">
                                    </div>
                                    <div class="col-4">
                                        <input class="form-control" id="nhapSoN" placeholder="Nhập vào số n">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnTinhTong" class="btn btn-success">Xem kết quả</button>
                                <div id="soTong" class="alert alert-success ml-2 mb-0" role="alert">Kết quả</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài tập 3 -->
                <div class="baitap_3">
                    <div class="collapse" id="baitap3" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-sort-amount-up"></i>
                                    TÍNH GIAI THỪA
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4">
                                        <input class="form-control" id="nhapSoN_2" placeholder="Nhập vào số n">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnTinhGiaiThua" class="btn btn-success">Xem kết quả</button>
                                <div id="soGiaiThua" class="alert alert-success ml-2 mb-0" role="alert">Kết quả</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài tập 4 -->
                <div class="baitap_4">
                    <div class="collapse" id="baitap4" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-sort-amount-up"></i>
                                    TẠO THẺ DIV
                                </h2>
                            </div>
                            <div class="card-footer ">
                                <button id="btnTaoThe" class="btn btn-success">Xem kết quả</button>
                                <div id="theDiv" class="alert alert-success my-2" role="alert">KẾT QUẢ
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài tập 5 -->
                <div class="baitap_5">
                    <div class="collapse" id="baitap5" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-sort-amount-up"></i>
                                    IN SỐ NGUYÊN TỐ
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4">
                                        <input class="form-control" id="nhapSoN_3" placeholder="Nhập vào số n">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex">
                                <button id="btnInSoNguyenTo" class="btn btn-success">Xem kết quả</button>
                                <div id="soNguyenTo" class="alert alert-success ml-2 mb-0" role="alert">Kết quả</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>